server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=nowonbun
spring.datasource.password=a12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jwt.secret=secret
spring.jwt.access=access